<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym.css">
    <link rel="stylesheet" href="gym_about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>gym about section</title>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="gym logo.jpg" alt="">
            <p>Youth Fitness</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" id="active">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="about">
        <h1 class="about_h1">ABOUT THE <span class="youth">YOUTH FITNESS</span> </h1>
        <h2 class="about_h2">Fitness-Bodybuilding-Powerlifting</h2>
        <p>The <span class="youth">Youth fitness </span> is a 24/7, multi-level facility that houses an expansive
            selection of equipment, resources for a complete wellness experience. We provide a friendly, welcoming
            atmosphere for all members for all fitness levels from beginners to the PRO athletes. Whether your passion
            is, cardio, weight training, bodybuilding, powerlifting, CrossFit, or functional training; we have all the
            equipment and necessary machines you need for results. <br><br>

            Come train with us!</p>
    </div>
    <div class="features">
        <h2>Our Facility Features:</h2>
        <ul>
            <li>Over 18,000 square feet of space</li>
            <li>Locker rooms with private showers and day lockers</li>
            <li>
                Two levels of cardio equipment</li>
            <li>
                Dumbbells up to 150 lbs</li>
            <li>
                Hammer Strength plate loaded equipment</li>
            <li>Pin loaded weight training machines</li>
            <li>
                7 squat racks</li>
            <li>
                Rogue Glute Hamstring Developer</li>
        </ul>
    </div>
    <footer>
        <p> <span class="query">for more query, Please contact us </span> <br>email: youthfitness@gmail.com <br> contact
            no. : 0123-325661

        </p><br>
        <div class="copyright">
            <p>© Copyright Youth Fitness 2023. All Right Reserved.</p>
        </div>
    </footer>
</body>

</html>